Dec 18, 2020
Orion's Ryzen 9 3950X

| N = 1000 |
|                                                                          |             yjs |      automerge1 |   automergeWASM|
|Version                                                                   |          13.4.1 |      1.0.0-pre1 |      1.0.0-pre1|
|Bundle size                                                               |     71215 bytes |    351104 bytes |    276864 bytes|
|Bundle size (gzipped)                                                     |     20870 bytes |     87762 bytes |     67746 bytes|
|[B1.1] Append N characters (time)                                         |          111 ms |          943 ms |          235 ms|
|[B1.1] Append N characters (avgUpdateSize)                                |        27 bytes |       107 bytes |       107 bytes|
|[B1.1] Append N characters (docSize)                                      |      1031 bytes |      1191 bytes |    106741 bytes|
|[B1.1] Append N characters (memUsed)                                      |        221.2 kB |         22.3 MB |        275.6 kB|
|[B1.1] Append N characters (parseTime)                                    |            5 ms |          479 ms |           31 ms|
|[B1.2] Insert string of length N (time)                                   |            1 ms |          351 ms |           29 ms|
|[B1.2] Insert string of length N (avgUpdateSize)                          |      1031 bytes |      1118 bytes |      1118 bytes|
|[B1.2] Insert string of length N (docSize)                                |      1031 bytes |      1178 bytes |      1178 bytes|
|[B1.2] Insert string of length N (memUsed)                                |             0 B |          6.3 MB |          2.3 kB|
|[B1.2] Insert string of length N (parseTime)                              |            4 ms |           93 ms |           19 ms|
|[B1.3] Prepend N characters (time)                                        |           94 ms |         2180 ms |          242 ms|
|[B1.3] Prepend N characters (avgUpdateSize)                               |        27 bytes |       102 bytes |       102 bytes|
|[B1.3] Prepend N characters (docSize)                                     |      1041 bytes |      1191 bytes |    101808 bytes|
|[B1.3] Prepend N characters (memUsed)                                     |        892.5 kB |         20.1 MB |            6 kB|
|[B1.3] Prepend N characters (parseTime)                                   |           12 ms |         1053 ms |           32 ms|
|[B1.4] Insert N characters at random positions (time)                     |           99 ms |          921 ms |          218 ms|
|[B1.4] Insert N characters at random positions (avgUpdateSize)            |        29 bytes |       106 bytes |       106 bytes|
|[B1.4] Insert N characters at random positions (docSize)                  |      4581 bytes |      4681 bytes |    106556 bytes|
|[B1.4] Insert N characters at random positions (memUsed)                  |        714.1 kB |         22.2 MB |           20 kB|
|[B1.4] Insert N characters at random positions (parseTime)                |           12 ms |          453 ms |           26 ms|
|[B1.5] Insert N words at random positions (time)                          |          109 ms |         1910 ms |          569 ms|
|[B1.5] Insert N words at random positions (avgUpdateSize)                 |        34 bytes |       115 bytes |       115 bytes|
|[B1.5] Insert N words at random positions (docSize)                       |     13239 bytes |     20583 bytes |    115398 bytes|
|[B1.5] Insert N words at random positions (memUsed)                       |          1.5 MB |         61.6 MB |        365.7 kB|
|[B1.5] Insert N words at random positions (parseTime)                     |           14 ms |         1436 ms |          132 ms|
|[B1.6] Insert string, then delete it (time)                               |            5 ms |          731 ms |           29 ms|
|[B1.6] Insert string, then delete it (avgUpdateSize)                      |      1053 bytes |      1147 bytes |      1147 bytes|
|[B1.6] Insert string, then delete it (docSize)                            |        38 bytes |      1193 bytes |      1207 bytes|
|[B1.6] Insert string, then delete it (memUsed)                            |             0 B |          6.6 MB |             0 B|
|[B1.6] Insert string, then delete it (parseTime)                          |            4 ms |          199 ms |           16 ms|
|[B1.7] Insert/Delete strings at random positions (time)                   |          107 ms |         1604 ms |          351 ms|
|[B1.7] Insert/Delete strings at random positions (avgUpdateSize)          |        30 bytes |       118 bytes |       118 bytes|
|[B1.7] Insert/Delete strings at random positions (docSize)                |      6347 bytes |     14590 bytes |    118263 bytes|
|[B1.7] Insert/Delete strings at random positions (memUsed)                |        917.5 kB |         40.4 MB |        201.3 kB|
|[B1.7] Insert/Delete strings at random positions (parseTime)              |           19 ms |          866 ms |           56 ms|
|[B1.8] Append N numbers (time)                                            |           96 ms |          919 ms |          231 ms|
|[B1.8] Append N numbers (avgUpdateSize)                                   |        32 bytes |       111 bytes |       111 bytes|
|[B1.8] Append N numbers (docSize)                                         |      5964 bytes |      5500 bytes |    110604 bytes|
|[B1.8] Append N numbers (memUsed)                                         |        222.3 kB |         21.3 MB |        112.2 kB|
|[B1.8] Append N numbers (parseTime)                                       |            6 ms |          426 ms |           27 ms|
|[B1.9] Insert Array of N numbers (time)                                   |            3 ms |          336 ms |           30 ms|
|[B1.9] Insert Array of N numbers (avgUpdateSize)                          |      5953 bytes |      5437 bytes |      5437 bytes|
|[B1.9] Insert Array of N numbers (docSize)                                |      5953 bytes |      5498 bytes |      5498 bytes|
|[B1.9] Insert Array of N numbers (memUsed)                                |             0 B |          6.2 MB |        114.9 kB|
|[B1.9] Insert Array of N numbers (parseTime)                              |            7 ms |          124 ms |           19 ms|
|[B1.10] Prepend N numbers (time)                                          |           83 ms |         2233 ms |          264 ms|
|[B1.10] Prepend N numbers (avgUpdateSize)                                 |        32 bytes |       106 bytes |       106 bytes|
|[B1.10] Prepend N numbers (docSize)                                       |      5983 bytes |      5501 bytes |    105683 bytes|
|[B1.10] Prepend N numbers (memUsed)                                       |          1.4 MB |         21.1 MB |          358 kB|
|[B1.10] Prepend N numbers (parseTime)                                     |           10 ms |         1116 ms |           35 ms|
|[B1.11] Insert N numbers at random positions (time)                       |           99 ms |          963 ms |          240 ms|
|[B1.11] Insert N numbers at random positions (avgUpdateSize)              |        34 bytes |       110 bytes |       110 bytes|
|[B1.11] Insert N numbers at random positions (docSize)                    |      9587 bytes |      8932 bytes |    110416 bytes|
|[B1.11] Insert N numbers at random positions (memUsed)                    |          1.4 MB |         22.6 MB |        180.5 kB|
|[B1.11] Insert N numbers at random positions (parseTime)                  |           11 ms |          443 ms |           26 ms|
|[B3.1] 20√N clients concurrently set number in Map (time)                 |          102 ms |          526 ms |            8 ms|
|[B3.1] 20√N clients concurrently set number in Map (updateSize)           |     19746 bytes |     37692 bytes |     37692 bytes|
|[B3.1] 20√N clients concurrently set number in Map (docSize)              |     12954 bytes |     34170 bytes |     37692 bytes|
|[B3.1] 20√N clients concurrently set number in Map (memUsed)              |          2.5 MB |         11.6 MB |            1 MB|
|[B3.1] 20√N clients concurrently set number in Map (parseTime)            |           22 ms |          617 ms |           18 ms|
|[B3.2] 20√N clients concurrently set Object in Map (time)                 |          110 ms |          733 ms |           25 ms|
|[B3.2] 20√N clients concurrently set Object in Map (updateSize)           |     38311 bytes |     58790 bytes |     58790 bytes|
|[B3.2] 20√N clients concurrently set Object in Map (docSize)              |     16730 bytes |     50966 bytes |     58790 bytes|
|[B3.2] 20√N clients concurrently set Object in Map (memUsed)              |          3.3 MB |         22.7 MB |            2 MB|
|[B3.2] 20√N clients concurrently set Object in Map (parseTime)            |           24 ms |          801 ms |           41 ms|
|[B3.3] 20√N clients concurrently set String in Map (time)                 |          116 ms |          538 ms |           27 ms|
|[B3.3] 20√N clients concurrently set String in Map (updateSize)           |   1104829 bytes |   1124050 bytes |   1124050 bytes|
|[B3.3] 20√N clients concurrently set String in Map (docSize)              |     14864 bytes |   1118378 bytes |   1124050 bytes|
|[B3.3] 20√N clients concurrently set String in Map (memUsed)              |          3.7 MB |         17.4 MB |          5.3 MB|
|[B3.3] 20√N clients concurrently set String in Map (parseTime)            |           23 ms |          698 ms |           37 ms|
|[B3.4] 20√N clients concurrently insert text in Array (time)              |           98 ms |         1037 ms |           16 ms|
|[B3.4] 20√N clients concurrently insert text in Array (updateSize)        |     20933 bytes |     73670 bytes |     73670 bytes|
|[B3.4] 20√N clients concurrently insert text in Array (docSize)           |     10418 bytes |     34817 bytes |     73731 bytes|
|[B3.4] 20√N clients concurrently insert text in Array (memUsed)           |            3 MB |           20 MB |          1.5 MB|
|[B3.4] 20√N clients concurrently insert text in Array (parseTime)         |           11 ms |         1231 ms |           30 ms|

